<html>
   <header>
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <style>
      body {
        max-width: 500px;
        margin: auto;
        background-color:#F2B195;
        color:#FFFFFF;
      }

     .product-image {
          height: 200px;
     }

         .logo-image {
              height: 150px;
         }

         footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           text-align: center;
           padding: 3px;
           background-color: DarkSalmon;
           color: white;
         }
   </style>
   </header>
   <body>
     <h1>Frappuccino<img class="logo-image" src="logo.jpg"/></h1>
     <table>
       <tr><th>-</th><th><a href="index.html">Home</a></th><th>-</th><th><a href="products.html">Products</a></th><th>-</th><th><a href="branches.html">Branches</a></th><th>-</th><th><a href="aboutus.html">About</a></th></tr>
     </table>
     <img class="product-image" src="frappuccino.jpg"/>
     <table>
         <tr><td>Frappuccino</td>
         <tr><td>Price</td><td>175</td>
     </table>
     <a href="products.html">Back</a>
   </body>
   <footer>
     <p></p>
     <p>Author: Carlos Aljama</p>
     <p>digitalespresso@gmail.com</p>
   </footer>
</html>
